# Serve PHP and static content from /var/www/public on :8080. Static files are
# served directly, with expiration of 7 days. Failure to find a specific file
# will result in an internal redirect to /index.php with the URI passed as the
# ?q parameter. Hidden files and directories (i.e. those prefixed with .) are
# always denied.

server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    include /etc/nginx/fastcgi.conf;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location /fpm-ping {
        fastcgi_pass 127.0.0.1:9000;                 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;   
    }

    location /phpcloud-health {
        proxy_pass http://127.0.0.1:1810/health;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 7d;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}