[supervisord]
nodaemon=true
logfile=/run/supervisord/supervisord.log
pidfile=/run/supervisord/pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
startsecs=3
startretries=0
stdout_logfile=/run/supervisord/nginx.stdout
stderr_logfile=/run/supervisord/nginx.stderr

[program:php-fpm]
# -F = (F)oreground (non-daemon)
command=/usr/sbin/php-fpm7 -F
autorestart=true
startsecs=3
startretries=0
stdout_logfile=/run/supervisord/php-fpm.stdout
stderr_logfile=/run/supervisord/php-fpm.stderr

[program:awscryptod]
command=/usr/sbin/awscryptod --logtostderr --socket="/run/awscryptod/awscryptod.sock"
user=awscrypto
stdout_logfile=/run/supervisord/awscryptod.stdout
stderr_logfile=/run/supervisord/awscryptod.stderr