[supervisord]
nodaemon=true
logfile=/run/supervisord/supervisord.log
pidfile=/run/supervisord/pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
startsecs=3
startretries=0
stdout_logfile=/run/supervisord/nginx.stdout
stderr_logfile=/run/supervisord/nginx.stderr

[program:php-fpm]
# -F = (F)oreground (non-daemon)
command=/usr/sbin/php-fpm7 -F
autorestart=true
startsecs=3
startretries=0
stdout_logfile=/run/supervisord/php-fpm.stdout
stderr_logfile=/run/supervisord/php-fpm.stderr

[program:phpcloud]
command=/usr/sbin/phpcloud --logtostderr --socket="/run/phpcloud/phpcloud.sock"
user=phpcloud
stdout_logfile=/run/supervisord/phpcloud.stdout
stderr_logfile=/run/supervisord/phpcloud.stderr